# shoreline

./: .editorconfig  .env.example  .gitignore  CNAME  Directory.Build.props  README.md  Shoreline.sln  Shorelines.sln  docker-compose.yml  shoreline.sln
shoreline/: Dockerfile  Program.cs  Worker.cs  shoreline.csproj
shoreline/Properties/: launchSettings.json
src/Shoreline/: .dockerignore  DiscordBot.cs  Dockerfile  ICommand.cs  IQuery.cs  Program.cs  Shoreline.csproj  Worker.cs  appsettings.json  secrets.example.json
src/Shoreline.Commands/: Shoreline.Commands.csproj
src/Shoreline.Commands/Statistics/: Uptime.cs
src/Shoreline.Providers.Discord/: DiscordBot.cs  Dockerfile  Program.cs  Shoreline.Providers.Discord.csproj  Shoreline.Providers.Discord.csproj.DotSettings  Worker.cs
src/Shoreline.Providers.Discord/Extensions/LogSeverity/: GetLogLevel.cs
src/Shoreline.Providers.Discord/Extensions/Logger/: Log.cs
src/Shoreline.Providers.Discord/Variables/: IEnvironmentVariable.cs
src/Shoreline/Extensions/Logger/: Log.cs
src/Shoreline/Metrics/: IUptime.cs
src/Shoreline/Properties/: launchSettings.json
src/Shoreline/Reflection/: AreaCommandAttribute.cs  ClassicCommandAttribute.cs  GlobalCommandAttribute.cs
src/Shoreline/Variables/: DiscordToken.cs
